* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Centra No2', sans-serif;
    letter-spacing: .4px;
}

.buttonStyle {
    background-color: #f9004d;
    border: none;
    color: white;
    padding: 15px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
}

a {
    text-decoration: none;
}

a:hover {
    color: #3662D8;
}

.container {
    width: 90%;
    display: flex;
    align-items: center;
}

#upperNav {
    background-color: #343B53;
    color: #fff;
    padding: 15px;
    font-size: 14px;
    text-decoration: none;
}

#upperNav a {
    color: #fff;
    text-decoration: underline;
}

#upperNav a:hover {
    color: #3662D8;
}


nav {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    width: 100%;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    border-bottom: 1px solid #a7a7a7c9;
    padding-bottom: 10px;
}

nav>.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding: 10px;
}

nav>.container>div:first-child {
    display: flex;
    align-items: center;
}

nav>.container>div:first-child>img {
    margin-right: 10px;
}

nav>.container>div:first-child>p {
    font-weight: 600;
    margin-top: 5px;
    margin-left: 20px;
}

nav>.container>div:last-child>a {
    color: #000000;
    margin-right: 25px;
    font-weight: 600;
    letter-spacing: .4px;
}

nav>.container>div:last-child>a:hover {
    color: #3662D8;
    animation: blink 1s infinite;
}

@keyframes blink {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

nav>.container>div:last-child>a>i {
    margin-right: 8px;
}

#searchBook {
    width: 90%;
    height: 296px;
    border: 1px solid #a7a7a7c9;
    margin: auto;
    margin-top: 48px;
    margin-bottom: 48px;
    border-radius: .5rem;
    padding-top: 20px;
}

#searchBook ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    margin: auto;
}

#searchBook ul li {
    list-style: none;
    cursor: pointer;
    margin-right: 5px;
    padding-bottom: 5px;
}

#searchBook ul li:hover,
:active {
    border-bottom: 2px solid #3662D8;
    color: #3662D8;
}

#searchBook>.contentDiv {
    padding: 50px;
    display: flex;
}

#searchBook>.contentDiv>.search {
    width: 50%;
    margin-right: 10px;
    border-radius: 8px;
    border: 1px solid #a7a7a7c9;
    padding: 14px 8px;
}

#searchBook>.contentDiv>.search>i {
    font-size: 20px;
    margin-right: 10px;
}

#searchBook>.contentDiv>.search>input {
    width: 90%;
    border: none;
    font-size: 16px;
    padding: 5px;
}

#searchBook>.contentDiv>.checkin,
.checkout {
    width: 25%;
    border-radius: 8px;
    border: 1px solid #a7a7a7c9;
    padding: 14px 8px;
}

#searchBook>.contentDiv>.checkout input {
    border: none;
    font-size: 16px;
}


#searchBook>.contentDiv>.checkin input {
    border: none;
    font-size: 16px;
    padding: 5px;
}

#searchBook>.contentDiv>.checkin,
.checkout i {
    font-size: 20px;
    margin-right: 10px;
}

#searchBook>.contentDiv>.search>input:active {
    border: none;
}

.imagecontainer {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.imagecontainer img {
    width: 100%;
    border-radius: 8px;
    position: relative;
}

.imagecontainer div {
    position: absolute;
    width: 30%;
    margin-top: 130px;
    margin-left: 50px;

}

.imagecontainer div h1 {
    font-size: 3rem;
    font-weight: 1000;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
    color: #ffffff;
}

.imagecontainer div p {
    font-size: 1.2rem;
    margin-left: 10px;
    margin-bottom: 16px;
    letter-spacing: 0px;
    font-weight: 500;
    color: #ffffff;
}

.imagecontainer div .buttonStyle {
    margin-left: 10px;
}

.helpDiv {
    width: 90%;
    margin: auto;
    margin-top: 48px;
    margin-bottom: 48px;
    border-radius: .5rem;
}

.helpDiv>h1 {
    font-size: 2rem;
    font-weight: 1000;
    margin-top: 10px;
    margin-bottom: 20px;
    color: #000000;
    text-align: left;
}

.helpDiv>div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
    gap: 20px;
    justify-content: space-between;
}

.helpDiv>div>div {
    padding: 10px;
    border: 1px solid #a7a7a7c9;
    border-radius: .5rem;
    cursor: pointer;
    display: flex;
    align-items: top;
    justify-content: space-between;

}

.helpDiv>div>div>i {
    margin-top: 10px;
}

.helpDiv>div>div>div>h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #000000;
}

.helpDiv>div>div>div>p {
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.imageCard {
    width: 90%;
    margin: auto;
    margin-top: 48px;
    margin-bottom: 48px;
}

.imageCard>div:first-child {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 48px;
    margin-top: 85px;
}

.imageCard>div:first-child>div {
    border-radius: .5rem;
    cursor: pointer;
}


.imageCard>div:first-child>div>p {
    font-size: .8rem;
    margin-top: 10px;
    margin-bottom: 10px;
    letter-spacing: 0px;
    font-weight: 500;
    color: #000000;
}

.imageCard>div:first-child>div>h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #000000;
}

.imageCard>div:first-child>div>img {
    width: 100%;
    border-radius: 8px;
}

.imageCard>div:last-child {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 48px;
    margin-top: 85px;
}

.imageCard>div:last-child>div>img {
    width: 100%;
    border-radius: 8px;
}


.imageCard>div:last-child>div {
    border-radius: .5rem;
    cursor: pointer;
}


.imageCard>div:last-child>div>p {
    font-size: .8rem;
    margin-top: 10px;
    margin-bottom: 10px;
    letter-spacing: 0px;
    font-weight: 500;
    color: #000000;
}

.imageCard>div:last-child>div>h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #000000;
}

.newsletterCard {
    width: 90%;
    margin: auto;
    margin-top: 48px;
    margin-bottom: 48px;
    display: grid;
    grid-template-columns: 3fr 5fr 1fr;
    justify-content: space-between;
    gap: 20px;
    border: 1px solid #a7a7a7c9;
    border-radius: 8px;
}

.newsletterCard>img {
    width: 100%;
}

.newsletterCard>#bRadius {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.newsletterCard>div {
    padding: 25px 10px;
}

.newsletterCard>div>h1 {
    font-size: 1.5rem;
    font-weight: 1000;
    margin-bottom: 7px;
    color: #000000;
}

.newsletterCard>div>p {
    font-size: .9rem;
    margin-bottom: 25px;
    color: #000000;
}

.newsletterCard>div>h2 {
    font-size: 1.1rem;
    margin-bottom: 8px;
    color: #000000;
}

.newsletterCard>div>h6 {
    font-size: .8rem;
    color: #000000;
}

.newsletterCard>div>div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 10px;
    margin-bottom: 25px;

}

.newsletterCard>div>div>input,
select {
    width: 100%;
    border-radius: 8px;
    border: 1px solid #a7a7a7c9;
    padding: 14px 8px;
}

.newsletterCard>div>div>input {
    width: 90%;
}

.newsletterCard>#qrcode {
    width: 100%;
    margin-top: 25px;
}

.quote {
    width: 90%;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    text-align: center;

}

.quote>p {
    margin-bottom: 5px;
    font-size: .9rem;
}

.quote>a {
    font-size: .9rem;
    text-decoration: underline;
}

footer {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}


footer>div {
    display: flex;
    flex-direction: column;
}

footer>div>img {
    width: 80%;
}

footer>div>h2 {
    font-size: .85rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: #000000;
}

footer>div>a {
    font-size: .75rem;
    margin-bottom: 15px;
}

footer>div>a:hover {
    text-decoration: underline;
}

hr {
    width: 90%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid #a7a7a7c9;
}

.bottomFooter {
    text-align: center;
    font-size: .75rem;
    margin-top: 2rem;
    margin-bottom: 5rem;
}

.bottomFooter>h6 {
    margin-bottom: 10px;
}

#searchHotel {
    display: block;
    text-align: center;
    margin: auto;
    width: 100px;
}



@media (max-width: 768px) {
    .imageCard>div:first-child {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 45px;
    }

    .imageCard>div:last-child {
        grid-template-columns: repeat(1, 1fr);
    }

    .newsletterCard {
        grid-template-columns: 1fr 1fr;
    }

    .newsletterCard>img {
        width: 100%;
    }

    .newsletterCard>div {
        padding: 0;
        padding-right: 10px;
    }

    .newsletterCard>div>h1 {
        font-size: 1.5rem;
        font-weight: 1000;
        margin-bottom: 7px;
        color: #000000;
        margin-top: 4px;
    }

    .newsletterCard>div>div>input,
    select {
        display: none;
    }

    .newsletterCard>div>p {
        font-size: .9rem;
        margin-bottom: 25px;
        color: #000000;
    }

    .newsletterCard>div>h2 {
        font-size: 1.1rem;
        margin-bottom: 8px;
        color: #000000;
        display: none;

    }

    .newsletterCard>div>h6 {
        font-size: .8rem;
        color: #000000;
        display: none;
    }

    .newsletterCard>div>div {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 10px;
        margin-bottom: 15px;

    }

    nav>.container>div>div>a {
        font-size: .8rem;
    }

    nav>.container>div:last-child>a {
        font-size: .8rem;
        margin-left: 5px;
        margin-right: 5px;
    }

    nav>.container>div:first-child>p {
        font-weight: 600;
        margin-top: 5px;
        margin-left: 0px;
    }

    #searchBook {
        display: block;
        text-align: center;
        margin: auto;
        height: auto;
        padding-bottom: 25px;
        margin-top: 25px;
        margin-bottom: 25px;
    }

    #searchBook ul {
        display: flex;
        justify-content: flex-start;
        width: 100%;
        padding: 0px;
        padding-left: 25px;
    }

    #searchBook ul li {
        list-style: none;
        cursor: pointer;
        margin-right: 25px;
        padding-bottom: 5px;
        font-weight: bold;
    }

    #searchBook>.contentDiv {
        padding: 20px;
        display: flex;
    }

    #searchBook>.contentDiv>.search {
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #searchBook>.contentDiv>.search>i {
        font-size: 20px;
        margin-right: 0px;
    }

    #searchBook>.contentDiv>.checkin,
    .checkout {
        width: 33%;
        border-radius: 8px;
        border: 1px solid #a7a7a7c9;
        padding: 14px 8px;
    }

    .imagecontainer div {
        width: 90%;
        margin-top: 65px;
        margin-left: 4px;
    }

    .imagecontainer div h1 {
        font-size: 2.5rem;
        font-weight: 1000;
        margin-bottom: 7px;
        text-shadow: 0px 1px 2px rgb(0 11 38 / 80%);
    }

    .imagecontainer div p {
        font-size: 1rem;
        margin-bottom: 8px;
        text-shadow: 0px 1px 2px rgb(0 11 38 / 80%);
    }

    .helpDiv>div>div>div>h3 {
        font-size: 1.2rem;
        font-weight: 800;
        margin-bottom: 7px;
    }

    .newsletterCard>#qrcode {
        display: none;
    }

}

@media (max-width: 576px) {
    .imageCard>div:first-child {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 45px;
    }

    .imageCard>div:last-child {
        grid-template-columns: repeat(1, 1fr);
    }

    .newsletterCard {
        grid-template-columns: 1fr 1fr;
    }

    .newsletterCard>img {
        width: 100%;
    }

    .newsletterCard>div {
        padding: 0;
        padding-right: 10px;
    }

    .newsletterCard>div>h1 {
        font-size: 1.5rem;
        font-weight: 1000;
        margin-bottom: 7px;
        color: #000000;
        margin-top: 4px;
    }

    .newsletterCard>div>div>input,
    select {
        display: none;
    }

    .newsletterCard>div>p {
        font-size: .9rem;
        margin-bottom: 25px;
        color: #000000;
    }

    .newsletterCard>div>h2 {
        font-size: 1.1rem;
        margin-bottom: 8px;
        color: #000000;
        display: none;

    }

    .newsletterCard>div>h6 {
        font-size: .8rem;
        color: #000000;
        display: none;
    }

    .newsletterCard>div>div {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 10px;
        margin-bottom: 15px;

    }

    nav>.container>div>div>a {
        font-size: .8rem;
    }

    nav>.container>div:last-child>a {
        font-size: .8rem;
        margin-left: 5px;
        margin-right: 5px;
    }

    .imagecontainer div h1 {
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 7px;
        text-shadow: 0px 1px 2px rgb(0 11 38 / 80%);
    }

    .imagecontainer div p {
        font-size: 1rem;
        margin-bottom: 8px;
        text-shadow: 0px 1px 2px rgb(0 11 38 / 80%);
        width: 80%;
    }

    .imagecontainer div {
        width: 100%;
        margin-top: 32px;
        margin-left: 4px;
    }

    .display-none {
        display: none;
    }

    #searchBook>.contentDiv {
        display: grid;
        grid-template-columns: 1fr;
    }

    #searchBook>.contentDiv>.search,
    .checkin,
    .checkout {
        width: 100%;
    }

    #searchBook #checkIn {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    #searchBook>.contentDiv {
        padding-right: 35px;
    }

    footer {
        grid-template-columns: repeat(1, 1fr);
    }

    footer div {
        padding: 0;
        margin-bottom: 15px;
    }

    #logoMain img {
        width: 50%;
    }
}

@media (max-width: 480px) {
    .imageCard>div:first-child {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 45px;
    }

    .imageCard>div:last-child {
        grid-template-columns: repeat(1, 1fr);
    }

    .newsletterCard {
        grid-template-columns: 1fr;
        padding: 15px;
    }

    .newsletterCard>img {
        width: 100%;
    }

    .newsletterCard>div {
        padding: 0;
        padding-right: 10px;
    }

    .newsletterCard>div>h1 {
        font-size: 1.5rem;
        font-weight: 1000;
        margin-bottom: 7px;
        color: #000000;
        margin-top: 4px;
    }

    .newsletterCard>div>div>input,
    select {
        display: none;
    }

    .newsletterCard>div>p {
        font-size: .9rem;
        margin-bottom: 25px;
        color: #000000;
    }

    .newsletterCard>div>h2 {
        font-size: 1.1rem;
        margin-bottom: 8px;
        color: #000000;
        display: none;

    }

    .newsletterCard>div>h6 {
        font-size: .8rem;
        color: #000000;
        display: none;
    }

    .newsletterCard>div>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    nav>.container>div>div>a {
        font-size: .8rem;
    }

    nav>.container>div:last-child>a {
        font-size: .8rem;
        margin-left: 5px;
        margin-right: 5px;
    }

    .imagecontainer div h1 {
        font-size: 1.5rem;
        font-weight: 700;
    }

    #searchBook ul li {
        font-size: 13px;
        margin-right: 10px;
    }

    .helpDiv>div {
        grid-template-columns: repeat(1, 1fr)
    }

    .buttonStyle {
        background-color: #3662D8;
        border: none;
        color: white;
        padding: 10px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        font-weight: 500;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
    }

    .imagecontainer div {
        width: 100%;
        margin-top: 10px;
        margin-left: 4px;
    }
}